{
	"name": "schema-guard",
	"version": "1.0.0",
	"description": "Create lightweight runtime type guards from a plain object schema",
	"license": "MIT",
	"repository": "mstuart/schema-guard",
	"funding": "https://github.com/sponsors/mstuart",
	"author": {
		"name": "Mark Stuart",
		"email": "mstuart@users.noreply.github.com",
		"url": "https://github.com/mstuart"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"schema",
		"guard",
		"type",
		"check",
		"validate",
		"runtime",
		"typescript",
		"typeguard"
	],
	"devDependencies": {
		"ava": "^6.0.0",
		"tsd": "^0.33.0",
		"xo": "^1.2.3"
	}
}
